# osapis

./: .gitignore  LICENSE  README  build.gradle  release-notes.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gokhanbarisaker/osapissample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanbarisaker/osapissample/: Application.java  DeviceStatusActivity.java  KeyboardActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/gokhanbarisaker/osapissample/activity/: CameraActivity.java  DeviceStatusActivity.java  DialogFragmentActivity.java  KeyboardActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/gokhanbarisaker/osapissample/adapter/: DeviceStatusAdapter.java  ShareFragmentStatePagerAdapter.java  ShareImageAdapter.java  ShareTextAdapter.java
app/src/main/java/com/gokhanbarisaker/osapissample/fragment/: ShareFragment.java
app/src/main/java/com/gokhanbarisaker/osapissample/listener/: OnServiceSubscribe.java
app/src/main/java/com/gokhanbarisaker/osapissample/model/: Photo.java
app/src/main/java/com/gokhanbarisaker/osapissample/service/: FlickrService.java
app/src/main/java/com/gokhanbarisaker/osapissample/utilities/: FlickrUtilities.java  RandomColorGenerator.java
app/src/main/res/layout/: activity_camera.xml  activity_device_status.xml  activity_dialog_fragment.xml  activity_keyboard.xml  activity_main.xml  activity_share.xml  fragment_share.xml  item_devicestatus.xml  item_share_image.xml  item_share_text.xml
app/src/main/res/menu/: menu_camera.xml  menu_device_status.xml  menu_dialog.xml  menu_keyboard.xml  menu_share.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: aar.gradle  build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/gokhanbarisaker/osapis/: ApplicationTest.java  StringHelperTestCase.java  UriQueryParserTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gokhanbarisaker/osapis/model/: Battery.java  Device.java  Display.java  Keyboard.java  Storage.java  UriQueryPair.java
lib/src/main/java/com/gokhanbarisaker/osapis/utility/: CameraUtilities.java  DeviceUtilities.java  DialogFragmentTransactionHelper.java  ShareUtilities.java  StringHelper.java  UriQueryParser.java
lib/src/test/java/com/gokhanbarisaker/osapis/: UriQueryPairTest.java  UriQueryParserTest.java
