apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 9
        versionName "0.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true // Caution!
    }
}
dependencies {
    compile 'com.google.android.gms:play-services-plus:7.+'
    compile 'org.apache.commons:commons-lang3:3.+'


    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
}
apply from: 'aar.gradle'