<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/main_keyboardbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Keyboard"/>
    <Button
        android:id="@+id/main_statusbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Device status"/>
    <Button
        android:id="@+id/main_sharebutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Share"/>
    <Button
        android:id="@+id/main_camerabutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Camera" />

</LinearLayout>
